# qlnsbackend

./: README.md  pom.xml
chamcong/: pom.xml
chamcong/src/main/java/com/api/chamcong/: ChamcongApplication.java
chamcong/src/main/java/com/api/chamcong/configs/: Cors.java  Database.java
chamcong/src/main/java/com/api/chamcong/controllers/: ChamCongController.java
chamcong/src/main/java/com/api/chamcong/dtos/: ChamCongDto.java
chamcong/src/main/java/com/api/chamcong/models/: ChamCong.java
chamcong/src/main/java/com/api/chamcong/repositories/: ChamCongRepository.java
chamcong/src/main/java/com/api/chamcong/services/: ChamCongService.java  ResponseMessage.java
chamcong/src/test/java/com/api/chamcong/: ChamcongApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/api/gateway/: GatewayApplication.java
gateway/src/main/java/com/api/gateway/configs/: AppConfig.java  Cors.java
lich/: pom.xml
lich/src/main/java/com/api/lich/: LichApplication.java
lich/src/main/java/com/api/lich/configs/: Cors.java  Database.java
lich/src/main/java/com/api/lich/controllers/: LichDiLamController.java
lich/src/main/java/com/api/lich/dtos/: LichDiLamDto.java
lich/src/main/java/com/api/lich/models/: LichDiLam.java
lich/src/main/java/com/api/lich/repositories/: LichDiLamRepository.java
lich/src/main/java/com/api/lich/services/: LichDiLamService.java  ResponseMessage.java
lich/src/test/java/com/api/lich/: LichApplicationTests.java
nhansu/: pom.xml
nhansu/src/main/java/com/api/nhansu/: NhansuApplication.java
nhansu/src/main/java/com/api/nhansu/configs/: Cors.java  Database.java
nhansu/src/main/java/com/api/nhansu/controllers/: NhanVienController.java  NhanVienOfPhongBanController.java  PhongBanController.java
nhansu/src/main/java/com/api/nhansu/dtos/: NhanVienDto.java  NhanVienOfPhongBanDto.java  PhongBanDto.java
nhansu/src/main/java/com/api/nhansu/models/: NhanVien.java  NhanVienOfPhongBan.java  PhongBan.java
nhansu/src/main/java/com/api/nhansu/repositories/: NhanVienOfPhongBanRepository.java  NhanVienRepository.java  PhongBanRepository.java
nhansu/src/main/java/com/api/nhansu/services/: NhanVienOfPhongBanService.java  NhanVienService.java  PhongBanService.java  ResponseMessage.java
nhansu/src/test/java/com/api/nhansu/: NhansuApplicationTests.java
src/main/java/com/api/qlns/: QlnsApplication.java
src/test/java/com/api/qlns/: QlnsApplicationTests.java
taikhoan/: pom.xml
taikhoan/src/main/java/com/api/taikhoan/: TaikhoanApplication.java
taikhoan/src/main/java/com/api/taikhoan/configs/: Cors.java  Database.java
taikhoan/src/main/java/com/api/taikhoan/controllers/: AuthController.java
taikhoan/src/main/java/com/api/taikhoan/dtos/: TaiKhoanDto.java
taikhoan/src/main/java/com/api/taikhoan/models/: Role.java  TaiKhoan.java
taikhoan/src/main/java/com/api/taikhoan/repositories/: TaiKhoanReposirory.java
taikhoan/src/main/java/com/api/taikhoan/services/: PasswordUtils.java  ResponseMessage.java  TaiKhoanService.java
taikhoan/src/test/java/com/api/taikhoan/: TaikhoanApplicationTests.java
